<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset='utf-8'>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <title>Egiphany</title>

  <!-- <link rel="shortcut icon" href="/favicon.png"> -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bellota:wght@400;700&display=swap" rel="stylesheet">

  <style>
    html,body,div,span,applet,object,iframe,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}

    html, body {
      width: 100%;
      height: 100%;
      overflow: hidden;
      background-color: black;
      font-size: 20px;
      font-family: 'Bellota', cursive;
    }
    button {
      font-family: 'Bellota', cursive;
    }
    button, input {
      font-size: 20px;
    }

    #image {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }

    #overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: transparent;
      z-index: 9999;
      display: none;
      transition: opacity 250ms ease-in-out;
    }

    #dialog {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      background-color: rgba(0, 0, 0, 0.8);
      width: 300px;
      height: auto;
      max-width: calc(80vw - 50px);
      max-height: 80vh;
      padding: 50px;
      text-align: left;
      border-radius: 15px;
    }

    #open-button {
      position: fixed;
      top: 20px;
      right: 20px;
      z-index: 9999;
      width: 40px;
      height: 40px;
      background: none;
      border: none;
      cursor: pointer;

      display: none;
      opacity: 0;
      transition: transform 500ms ease-in-out, opacity 250ms ease-in-out;
    }

    #open-button span {
      display: block;
      width: 30px;
      height: 3px;
      margin: 6px auto;
      transition: opacity 150ms ease-in-out;
      background-color: #000;
      border: 1px solid white;
      opacity: 0.25;
      border-radius: 999px;
    }
    #open-button:hover span {
      transform: scale(1.2);
    }
    #open-button.bounce {
      transform: scale(1.5);
    }
    #open-button.bounce span {
      transition-duration: 500ms;
      opacity: 1;
    }

    button {
      cursor: pointer;
      background: none;
      outline: 0;
      box-shadow: none;
      border: 1px solid white;
      color: white;
      padding: 2px 12px;
      border-radius: 5px;
    }
    input[type=text] {
      margin-right: 10px;
      min-width: 0;
    }
    form {
      display: flex;
    }

    #footer {
      text-align: right;
      font-size: 16px;
    }
    #footer a {
      color: #aaa;
    }
    #footer a:hover {
      color: #ccc;
    }
    #footer a:visited {
      color: #999;
    }
  </style>
</head>

<body>
  <!-- transparent 1x1 gif -->
  <img id="image" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">

  <div id="overlay">
    <div id="dialog">
      <h1>Egiphany</h1>
      <h2>Controls</h2>
      <p>Click or tap: Next gif</p>
      <p>Spacebar: Pause/resume</p>
      <h2>Search</h2>
      <form id="search-form">
        <input type="text" id="search-input" value="psychedelic">
        <button type="submit" id="search-button">Search</button>
      </form>
      <br>
      <br>
      <button id="close-button">Close</button>
      <br>
      <br>
      <p id="footer"><a href="https://github.com/tobek/egiphany" target="_blank">More info</a></p>
    </div>
  </div>
  <button id="open-button">
    <span></span>
    <span></span>
    <span></span>
  </button>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

  <script>
    var dialogOpen = true;
    var openButton = document.getElementById("open-button");
    var overlay = document.getElementById("overlay");
    overlay.style.display = "block";
    function hideDialog() {
      overlay.style.opacity = "0";
      setTimeout(function() {
        overlay.style.display = "none";
      }, 250);
      openButton.style.display = "block";
      setTimeout(function() {
        openButton.style.opacity = "1";
      }, 1);

      setTimeout(function() {
        openButton.classList.add("bounce");
      }, 250);
      setTimeout(function() {
        openButton.classList.remove("bounce");
      }, 750);
      dialogOpen = false;
    }
    function showDialog() {
      overlay.style.display = "block";
      setTimeout(function() {
        overlay.style.opacity = "1";
      }, 1);
      openButton.style.opacity = "0";
      setTimeout(function() {
        openButton.style.display = "none";
      }, 250);
      dialogOpen = true;
    }
    document.getElementById("close-button").onclick = hideDialog;
    overlay.onclick = function(event) {
      if (event.target === overlay) {
        hideDialog();
      }
    }
    openButton.onclick = showDialog;

    document.getElementById("search-form").onsubmit = function(event) {
      event.preventDefault();
      var searchInput = document.getElementById("search-input").value;
      if (!searchInput) {
        return;
      }

      if (searchInput !== query) {
        newQuery(searchInput);
        var currentUrl = window.location.href.split('?')[0];
        var newUrl = currentUrl + '?q=' + encodeURIComponent(searchInput);
        history.pushState({ url: newUrl }, "Egiphany", newUrl);
      }

      hideDialog();
    }

    var query = getQueryVar('q', 'psychedelic');
    document.getElementById("search-input").value = query;
    var imgUrls = [];
    var timeouts = [];
    var nextImgTimeout;
    var playing = false;

    function newQuery(updateQuery) {
      if (updateQuery) {
        query = updateQuery;
      }
      imgUrls = [];
      getGifs(0, function(json) {
        if (json.data.length === 0) {
          alert('No gifs found for that query!');
          return;
        }

        timeouts.forEach(function (timeout) {
          clearTimeout(timeout);
        });
        timeouts = [];

        playing = true;
        showRandomImg();

        timeouts.push(setTimeout(function() {
          loadMore(100);
        }));
      });
    }

    newQuery();

    function showRandomImg(){
      var randomIndex = Math.floor(Math.random() * imgUrls.length);

      console.log('showing image #', randomIndex);

      $("#image").attr("src", imgUrls[randomIndex]);

      if (playing) {
        nextImgTimeout = setTimeout(function () {
          showRandomImg();
        }, 10000);
        timeouts.push(nextImgTimeout);
      }
    }

    function loadMore(offset) {
      getGifs(offset, function(json) {
        if (json.pagination.count + json.pagination.offset < json.pagination.total_count) {
          timeouts.push(setTimeout(function() {
            loadMore(offset + 100);
          }, 5000));
        }
        else {
          console.log('we got all the images. there are ', imgUrls.length);
        }
      });
    }

    $(document).on("keyup", function(event){
      if (event.keyCode === 27) { // escape
        if (dialogOpen) {
          hideDialog();
        } else {
          showDialog();
        }
      }
      if (event.keyCode === 38) { // up
        // favorite!
      }
      else if (event.keyCode === 39) { // right
        next();
      }
      else if (event.keyCode === 32) { // space
        playPause();
      }
    });

    $('#image').on('click', next);

    function next() {
      clearTimeout(nextImgTimeout);
      showRandomImg();
    }

    function playPause() {
      if (playing) {
        playing = false;
        clearTimeout(nextImgTimeout);
      }
      else {
        // when we restart playing we immediately go to next image instead of resuming timeout. is that cool?
        playing = true;
        showRandomImg();
      }
    }

    function getGifs(offset, cb) {
      $.getJSON(
        'https://api.giphy.com/v1/gifs/search?q=' + query + '&api_key=ziw22EWiLnG37yv84a7pdfV372vVNSaM&limit=100&offset=' + offset,
        function(json) {
          json.data.forEach(function(gif){
            imgUrls.push(gif.images.original.url);
          });

          cb(json);
        }
      );
    }

    function getQueryVar(variable, fallback) {
       var query = window.location.search.substring(1);
       var vars = query.split('&');

       for (var i=0; i < vars.length; i++) {
        var pair = vars[i].split('=');
        if (pair[0] == variable) {
          return pair[1];
        }
       }

       return fallback;
    }
  </script>
</body>
</html>
